# maven-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
